Layer Specialization — Dominant Template per Layer
=======================================================
Layer    Dominant   Pct      Top-3 Templates
-------------------------------------------------------
L0       T6        100.0%    T9(0.0%) T8(0.0%)
L1       T2        38.4%    T0(20.3%) T9(12.4%)
L2       T4        100.0%    T9(0.0%) T8(0.0%)
L3       T0        100.0%    T9(0.0%) T8(0.0%)
L4       T0        100.0%    T9(0.0%) T8(0.0%)
L5       T0        100.0%    T9(0.0%) T8(0.0%)

Interpretation: Different layers prefer different templates.
This supports 'layer specialization > temporal routing' hypothesis.
